
	バルーン「origin」

	作った人：Wiz★
	日付：-

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

■「伺か」について

【本体と互換ソフト】SSPがお勧め
http://futaba.mikage.to/	… materia
http://ssp.shillest.net/	… SakuraScriptPlayer(SSP)
http://crow.aqrs.jp/		… TheCharacterRequestedOperationWare(CROW)


【情報サイト】
http://disc2.s56.xrea.com/		…Disc-2
http://ghosttown.mikage.jp/　　　　　　　　　　 …ゴーストタウン

■このバルーンについて
DAEデフォルト。
DAE自体が公開されていないようなので、単体で公開。

■動作確認
ＳＳＰにて。

■転載・再配布について
改変・ゴーストに同梱どちらも可。
ただし、元のままのアーカイブのみでの再配布は禁止します。

■更新履歴
製作。
矢印の数値を調整（2010/09/17）

■連絡先・配布サイトとか
http://fiddle-de-dee.sakura.ne.jp/

■斜め読みした人へ。
はい、もう一度頭からお読み下さい。
そんなに長いものでもないですよ。